<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lumon Industries</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/fonts.css">
    </head>
    <body>  
        <nav id="nav-bar"></nav>
        <script src="/js/nav-bar.js"></script>
        <div id="title-display">
            <img src="/media/lumon-logo-dark.png" id="lumon-logo-dark">
            <h1 id="lumon-tagline">Lumon. World free from pain.</h1> 
        </div>
    </body>
</html>